<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="common.css" type="text/css" />
        <link rel="stylesheet" href="image-viewer.css" type="text/css" />
        <link rel="stylesheet" href="inverted.css" type="text/css" />
        
        <script type="text/javascript" src="common.js"></script>
    </head>
    <body>

        <image-viewer>
            <figure>
            </figure>
            <aside>
                <section>
                    <h1>title of image</h1>
                    <p>Vague description of content</p>
                    <button id="close-image-button"><i class="fas fa-times-circle"></i>Close</button>
                </section>
            </aside>
        </image-viewer>

        <main>
            
            <h1><a href="index.html"><i class="fas fa-arrow-circle-left"></i></a> Web projects</h1>
            <p>The following is a list of web projects which I have worked on. Throughout this page, please click on any image below to open it full-size on a separate page.</p>
            
            <article class="first">
                <h2>Research Arcade</h2>    
                <p>
                    The Research Arcade Project is an ongoing research project, using student-developed arcade games, at the University of Lincoln. More information can be 
                    found in the video games section of this portfolio. As part of my role in this project, I was tasked to develop and design the main site, as well as
                    the blog. 
                </p>
                <p>
                    Links can be found below to the website and the blog, which were both designed by me.
                </p>

                <info-bar>
                    <a href="http://researcharcade.com/" class="orange link" target="_blank">
                        <i class="fas fa-globe"></i> Link to site
                    </a>

                    <a href="http://blog.researcharcade.com/" class="blue link" target="_blank">
                        <i class="fas fa-globe"></i> Link to blog
                    </a>
                </info-bar>

            </article>





            <article class="first">
                <h2>Procedural Asset Generator</h2>    
                <p>
                    The procedural asset generator is a tool developed to assist in the rapid development of games, by generating 3D assets using WebGL. Within the tool,
                    users can currently generate and download a variety of foliage assets -- such as trees, rocks and so forth. Users can also tweak the apperance
                    by modifying parameters of the procedural algorithm on-the-fly.
                </p>
                <p>
                    I developed every aspect of this tool, including the interface and web design. Please note that some features of this tool are still under development,
                    and may not work exactly as expected.
                </p>

                <info-bar>
                    <a href="http://tools.researcharcade.com/asset-generator/new/" class="orange link" target="_blank">
                        <i class="fas fa-video"></i> Link to site
                    </a>
                </info-bar>

                <aside class="images">
                    <img src="img/web/pine.png" data-title="Bushy Tree" data-caption="An example of a generated pine tree." />
                    <img src="img/web/bush.png" data-title="Pine Tree" data-caption="An example of a generated bushy tree." />
                    <img src="img/web/rock.png" data-title="Rock" data-caption="An example of a generated rock." />
                </aside>
            </article>




            <article class="first">
                <h2>Enki</h2>    
                <p>
                    Enki is a virtual learning environment developed in part for the University of Lincoln. Enki allows learners to track their progress and complete
                    challenges for virtual points. Enki is currently being used by the institution for a few uses, and is still being developed as part of an ongoing 
                    development process.
                </p>
                <p>
                    As Enki is a web service hosted internally to the University of Lincoln, there are no links included below. Instead, some screenshots of the website
                    are shown below instead.
                </p>

                <aside class="images">
                    <img src="img/web/login.jpg" data-title="Login" data-caption="The splash/login screen for enki." />
                    <img src="img/web/enki.png" data-title="Enki" data-caption="The dashboard of enki." />
                </aside>
            </article>

           
        </main>
        
<script> </script>
    </body>
</html>
